{
  "description": "App routing expressed as Polymer Custom Elements.",
  "homepage": "https://github.com/PolymerElements/app-route",
  "name": "@polymer/app-route",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@polymer/iron-ajax": "^3.0.0-pre.24",
    "@polymer/iron-demo-helpers": "^3.0.0-pre.24",
    "@polymer/iron-icons": "^3.0.0-pre.24",
    "@polymer/iron-pages": "^3.0.0-pre.24",
    "@polymer/iron-test-helpers": "^3.0.0-pre.24",
    "@polymer/paper-button": "^3.0.0-pre.24",
    "@polymer/paper-card": "^3.0.0-pre.24",
    "@polymer/paper-icon-button": "^3.0.0-pre.24",
    "@polymer/paper-input": "^3.0.0-pre.24",
    "@polymer/paper-spinner": "^3.0.0-pre.24",
    "@polymer/paper-styles": "^3.0.0-pre.24",
    "@polymer/paper-toggle-button": "^3.0.0-pre.24",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "webmat": "^0.2.2",
    "@polymer/gen-typescript-declarations": "^1.5.1"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepack": "npm run generate-types"
  },
  "version": "3.0.0-pre.25",
  "author": "The Polymer Authors",
  "dependencies": {
    "@polymer/iron-location": "^3.0.0-pre.24",
    "@polymer/polymer": "^3.0.0"
  }
}
